name: health_genie
description: AI-powered health monitoring application

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # HealthKit Integration
  health: ^9.0.0
  
  # State Management
  provider: ^6.1.1
  
  # Local Database
  sqflite: ^2.3.0
  path: ^1.8.3
  path_provider: ^2.1.1
  
  # Cloud Database
  supabase_flutter: ^2.0.0
  
  # Data Visualization
  fl_chart: ^0.65.0
  
  # Networking
  http: ^1.1.0
  dio: ^5.4.0
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.2.1
  shared_preferences: ^2.2.2
  
  # UI Components
  flutter_spinkit: ^5.2.0
  shimmer: ^3.0.0
  cupertino_icons: ^1.0.6
  
  # Permissions
  permission_handler: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  mockito: ^5.4.3
  build_runner: ^2.4.7

flutter:
  uses-material-design: true
  
  # To add assets to your application, add an assets section:
  # assets:
  #   - images/
  #   - assets/
  
  # To add custom fonts to your application, add a fonts section:
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: fonts/Roboto-Regular.ttf
  #       - asset: fonts/Roboto-Bold.ttf
  #         weight: 700